# NourShoppingApp

./: README.md  build.gradle  settings.gradle
app-starter/: build.gradle
app-starter/src/main/java/com/example/starter/: AppStarterApplication.java
app-starter/src/main/resources/: application.properties
buildSrc/src/main/groovy/: ps.exalt.org.mongodb.gradle  ps.exalt.org.springframework.boot.gradle
category-service/: build.gradle
category-service/src/main/java/ps/exalt/shopping/app/controller/: CategoryController.java
category-service/src/main/java/ps/exalt/shopping/app/dto/: CategoryRequest.java  CategoryResponse.java
category-service/src/main/java/ps/exalt/shopping/app/error/: CustomRestExceptionHandler.java
category-service/src/main/java/ps/exalt/shopping/app/model/: Category.java
category-service/src/main/java/ps/exalt/shopping/app/repository/: CategoryRepository.java
category-service/src/main/java/ps/exalt/shopping/app/service/impl/: CategoryServiceImpl.java
common/: build.gradle
common/src/main/resources/error/: commonErrors.properties
inventory-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/ps/exalt/shopping/app/controller/: OrderController.java
order-service/src/main/java/ps/exalt/shopping/app/dto/: OrderLineItemsRequest.java  OrderLineItemsResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/ps/exalt/shopping/app/error/: ApiError.java
order-service/src/main/java/ps/exalt/shopping/app/model/: Order.java  OrderLineItems.java
order-service/src/main/java/ps/exalt/shopping/app/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ps/exalt/shopping/app/repository/: OrderRepository.java
order-service/src/main/java/ps/exalt/shopping/app/service/: OrderService.java
order-service/src/main/java/ps/exalt/shopping/app/service/impl/: OrderServiceImpl.java
product-service/: build.gradle
src/main/java/ps/exalt/shopping/app/: Application.java
src/main/java/ps/exalt/shopping/app/controller/: CategoryController.java  ProductController.java
src/main/java/ps/exalt/shopping/app/customAnnotation/: EnumValidator.java  NameExists.java  NameExistsValidator.java  ValidEnum.java
src/main/java/ps/exalt/shopping/app/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/ps/exalt/shopping/app/model/: Category.java  CategoryEnum.java  Product.java
src/main/java/ps/exalt/shopping/app/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ps/exalt/shopping/app/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/ps/exalt/shopping/app/: ApplicationTests.java
(+32 files in other folders)
