plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
}
bootJar {
    enabled = false
}
allprojects {
    java {
        sourceCompatibility = '20'
    }
    group = 'ps.exalt.shopping.app'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
