plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'ps.exalt.org.projectlombok'
    id 'ps.exalt.org.springframework.boot'
    id 'ps.exalt.org.mongodb'
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation project(':common')
}