plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'ps.exalt.com.mysql'
    id 'ps.exalt.org.projectlombok'
    id 'ps.exalt.org.springframework.boot'
    id 'ps.exalt.org.mongodb'
}

dependencies {
    implementation project(':category-service')
    implementation project(':product-service')
    implementation project(':inventory-service')
}

